<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2025 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.0-M1</version>
        <relativePath/>
    </parent>

    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta Persistence Aggregator Project</name>
    <url>https://github.com/jakartaee/persistence</url>

    <scm>
        <connection>scm:git:git://github.com/jakartaee/persistence.git</connection>
        <developerConnection>scm:git:git@github.com:jakartaee/persistence.git</developerConnection>
        <url>https://github.com/jakartaee/persistence.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Eclipse Public License v. 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
            <comments>Standard Eclipse Licence</comments>
        </license>
        <license>
            <name>Eclipse Distribution License v. 1.0</name>
            <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
            <distribution>repo</distribution>
            <comments>Standard Eclipse Distribution License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lukasj</id>
            <name>Lukas Jungmann</name>
            <organization>Oracle, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>IssueTracker</system>
        <url>https://github.com/jakartaee/persistence/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Community discussions</name>
            <subscribe>https://accounts.eclipse.org/mailing-list/jpa-dev</subscribe>
            <unsubscribe>https://accounts.eclipse.org/mailing-list/jpa-dev</unsubscribe>
            <post>jpa-dev@eclipse.org</post>
            <archive>https://dev.eclipse.org/mhonarc/lists/jpa-dev/</archive>
            <otherArchives>
                <otherArchive>http://dev.eclipse.org/mhonarc/lists/jpa-dev/maillist.rss</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <modules>
        <module>api</module>
        <module>spec</module>
        <module>tck</module>
    </modules>

</project>
